
# Default Pokemon API url
export BASE_URL="https://beta.pokeapi.co/graphql/v1beta"

# Database configuration
export DB_USER="postgres"
export DB_PASS="lopez"
export DB_NAME="bank_db"
export DB_HOST="172.17.0.2"